spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://database-test.cxlggy9iwoub.us-east-1.rds.amazonaws.com:3306/projects
spring.datasource.username=admin_test
spring.datasource.password=ze9Vet4RE4NADVhj
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.security.user.name=test
spring.security.user.password=test1234
